{
    "name": "marcwitteveen/google-tag-manager.php",
    "description": "Simple PHP helper functions for implementing Google Tag Manager within your website.",
    "keywords": ["google tag manager","gtm","google analytics"],
    "homepage": "https://github.com/marcwitteveen/google-tag-manager-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Witteveen",
            "email": "marc.witteveen@gmail.com",
            "homepage": "https://marcwitteveen.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "MarcWitteveen\\Gtm\\": "src"
        }
    }
}